WorkbookPublisher/MainWindow.xaml

<Window x:Class="WorkbookPublisher.WorkbookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WorkbookPublisher"
        Title="Workbook Publisher" Height="500" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="btnShowAvailableHeader"  Margin="5" Padding="5" VerticalAlignment="Center" Click="btnShowAvailableHeader_Click">Headers</Button>
            <Button Name="btnSetWorkbook" Click="btnSetWorkbook_Click"  Margin="5" Padding="5" VerticalAlignment="Center">Set Workbook</Button>
            <Label Name="lbCurrentWorkbook" Margin="5" VerticalAlignment="Center" Content="{Binding Path}"/>  
        </StackPanel>
        
        <TabControl Name="tcSheets" Margin="5"  Grid.Row="1" Grid.RowSpan="5" ItemsSource="{Binding Publishers}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Header}" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <ListView ItemsSource="{Binding Entries}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Row" Width="Auto" DisplayMemberBinding="{Binding RowIndex}" />
                                    <GridViewColumn Header="SKU" Width="Auto" DisplayMemberBinding="{Binding Sku}" />
                                    <GridViewColumn Header="Valid" Width="Auto" DisplayMemberBinding="{Binding IsValid}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Name="btnPublish" IsEnabled="{Binding CanPublish}" Margin="5" Padding="5" VerticalAlignment="Center" Command="{Binding Publish}">Publish</Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            
        </StackPanel>

    </Grid>
</Window>
