WorkbookPublisher/WorkbookWindow.xaml

<Window x:Class="WorkbookPublisher.WorkbookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WorkbookWindow" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="btnShowAvailableHeader"  Margin="5" Padding="5" VerticalAlignment="Center" Click="btnShowAvailableHeader_Click">Headers</Button>
            <Button Name="btnSetWorkbook" Click="btnSetWorkbook_Click"  Margin="5" Padding="5" VerticalAlignment="Center">Set Workbook</Button>
            <Label Name="lbCurrentWorkbook" Margin="5" VerticalAlignment="Center" Content="{Binding Path}"/>
        </StackPanel>

        <TabControl Name="tcSheets" Margin="5"  Grid.Row="1" Grid.RowSpan="5" ItemsSource="{Binding Publishers}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Header}" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <ListView Name="lvEntries" ItemsSource="{Binding Entries}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Row" Width="Auto" DisplayMemberBinding="{Binding RowIndex}" />
                                    <GridViewColumn Header="Brand" Width="Auto" DisplayMemberBinding="{Binding Brand}"/>
                                    <GridViewColumn Header="SKU" Width="Auto" DisplayMemberBinding="{Binding Sku}" />
                                    <GridViewColumn Header="Status" Width="Auto" DisplayMemberBinding="{Binding Status}"/>
                                </GridView>
                            </ListView.View>
                            <!--<ListView.GroupStyle>
                            <GroupStyle>
                              <GroupStyle.HeaderTemplate>  
                                <DataTemplate>
                                  <TextBlock FontWeight="Bold" FontSize="14" Text="TESTING"></TextBlock>
                                </DataTemplate>
                              </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                          </ListView.GroupStyle>-->
                        </ListView>
                        <Button Name="btnPublish" IsEnabled="{Binding CanPublish}" Margin="5" Padding="5" VerticalAlignment="Center" Command="{Binding Publish}">Publish</Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</Window>
