WorkbookPublisher/View/AmznShoesForm.xaml

<UserControl x:Class="WorkbookPublisher.View.AmznShoesForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10" HorizontalAlignment="Center" Text="SKU"/>
            <TextBox  Grid.Column="1" Margin="10" HorizontalAlignment="Center" IsReadOnly="True" Width="216" Text="{Binding SKU}"/>

            <TextBlock Grid.Row="1" Margin="10" HorizontalAlignment="Center" Width="30" Text="Brand"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Center" Width="216" Text="{Binding Path=DescriptionData.Brand}"/>

            <TextBlock Grid.Row="2" Margin="10" HorizontalAlignment="Center"  Text="Item Type"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Center" Width="216" Text="{Binding Path=DescriptionData.ItemType}"/>

            <TextBlock Grid.Row="3"  Margin="10" HorizontalAlignment="Center" Width="64" Text="Department"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Center" Width="216" Text="{Binding Path=ProductData.Item.ClassificationData.Department}"/>

            <TextBlock Grid.Row="4" Margin="10" HorizontalAlignment="Center" Width="56" Text="Color Map"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="10" HorizontalAlignment="Center" Width="216" Text="{Binding Path=ProductData.Item.ClassificationData.ColorMap}"/>

            <TextBlock Grid.Row="5" Margin="10" HorizontalAlignment="Center" Width="30" Text="Color"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="10" HorizontalAlignment="Center" Width="216" Text="{Binding Path=ProductData.Item.VariationData.Color}"/>

            <TextBlock Grid.Row="6" Margin="10" HorizontalAlignment="Center" Width="22" Text="Size"/>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="10" HorizontalAlignment="Center" Width="216" Text="{Binding Path=ProductData.Item.VariationData.Size}"/>
        </Grid>

</UserControl>
