WorkbookPublisher/View/PostingTemplateEditor.xaml

<UserControl x:Class="WorkbookPublisher.View.PostingTemplateEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Margin="10" HorizontalAlignment="Center" Text="Paypal Email"/>
        <TextBox  Grid.Column="1" Margin="10" HorizontalAlignment="Center" IsReadOnly="True" Width="216" Text="{Binding PayPalEmailAddress}"/>

        <TextBlock Grid.Row="1" Margin="10" HorizontalAlignment="Center"  Text="Max Dispatch Time"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Center" Width="216" Text="{Binding DispatchTimeMax}"/>

        <TextBlock Grid.Row="3"  Margin="10" HorizontalAlignment="Center" Text="Location"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Center" Width="216" Text="{Binding Location}"/>
        
        <TextBlock Grid.Row="2" Margin="10" HorizontalAlignment="Center"  Text="Country"/>
        <ComboBox Name="cbCountry" Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Center" SelectedItem="{Binding Country}"/>

        <TextBlock Grid.Row="4" Margin="10" HorizontalAlignment="Center" Text="Currency"/>
        <ComboBox Name="cbCurrency" Grid.Row="4" Grid.Column="1" Margin="10" HorizontalAlignment="Center" SelectedItem="{Binding Currency}"/>

        <TextBlock Grid.Row="5" Margin="10" HorizontalAlignment="Center" Text="Payment Methods"/>
        <ListBox Grid.Row="5" Grid.Column="1" Margin="5" ItemsSource="{Binding PaymentMethods}"></ListBox>

        <TextBlock Grid.Row="6" Margin="10" HorizontalAlignment="Center" Width="22" Text="Size"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="10" HorizontalAlignment="Center" Width="216" Text="{Binding Path=ProductData.Item.VariationData.Size}"/>
    </Grid>
</UserControl>
