WorkbookPublisher/View/PostingTemplateEditor.xaml

<UserControl x:Class="WorkbookPublisher.View.PostingTemplateEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Margin="10" HorizontalAlignment="Center" Text="Paypal Email"/>
        <TextBox  Grid.Column="1" Margin="10" HorizontalAlignment="Center" IsReadOnly="True" Width="216" Text="{Binding PayPalEmailAddress}"/>

        <TextBlock Grid.Row="1" Margin="10" HorizontalAlignment="Center"  Text="Max Dispatch Time"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Center" Width="216" Text="{Binding DispatchTimeMax}"/>

        <TextBlock Grid.Row="3"  Margin="10" HorizontalAlignment="Center" Text="Location"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Center" Width="216" Text="{Binding Location}"/>
        
        <TextBlock Grid.Row="2" Margin="10" HorizontalAlignment="Center"  Text="Country"/>
        <ComboBox Name="cbCountry" Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Center" ItemsSource="{Binding CountryOptions}" SelectedItem="{Binding Country}"/>

        <TextBlock Grid.Row="4" Margin="10" HorizontalAlignment="Center" Text="Currency"/>
        <ComboBox Name="cbCurrency" Grid.Row="4" Grid.Column="1" Margin="10" HorizontalAlignment="Center" ItemsSource="{Binding CurrencyOptions}" SelectedItem="{Binding Currency}"/>

        <TextBlock Grid.Row="5" Grid.RowSpan="2" Margin="10" HorizontalAlignment="Center" Text="Payment Methods"/>
        <StackPanel Grid.Row="5" Grid.Column="1"  Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Name="btnAdd" Margin="5" Padding="5"  HorizontalAlignment="Left" Content="Add" Click="btnAdd_Click"/>
                <ComboBox Name="cbPaymentOptions" Margin="5" ItemsSource="{Binding PaymentOptions}"/>
            </StackPanel>
            <ListView Margin="5" Name="lvPaymentOptions" ItemsSource="{Binding Path=CurrentPayments}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="miRemove" Header="Remove" Click="miRemove_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
        
        <TextBlock Grid.Row="6"  Margin="10" HorizontalAlignment="Center" Text="Shipping Services"/>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <!--<Button Name="btnAddShippingService" Margin="5" Padding="5" HorizontalAlignment="Left"  Content="Add" />-->
                <ComboBox Name="cbShippingType" Margin="5" Padding="5" SelectedItem="{Binding CurrentShippingType}" ItemsSource="{Binding ShippingTypeOptions}"/>
            </StackPanel>
            <DataGrid Margin="2" CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding ShippingServices}">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Service" ItemsSource="{Binding }"/>
                    <DataGridTextColumn Header="Cost" />
                    <DataGridTextColumn Header="Additional"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <TextBlock Grid.Row="8"  Margin="10" HorizontalAlignment="Center" Text="Int Shipping Services"/>

    </Grid>
</UserControl>
