WorkbookPublisher/View/RepublishDataWindow.xaml

<Window x:Class="WorkbookPublisher.View.RepublishDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bky="clr-namespace:BerkeleyEntities.Amazon"
        xmlns:c="clr-namespace:WorkbookPublisher.View"
        Title="Republish Data" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="None" >
    <Border BorderThickness="10" CornerRadius="5" BorderBrush="CadetBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <c:AmznShoesForm Grid.ColumnSpan="4" DataContext="{Binding Path=Item}" Margin="15"/>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="4"  Margin="15" MaxWidth="450" TextWrapping="Wrap" Text="{Binding Path=ProcessingResult.ResultDescription}"/>

            <Button Name="btnPrevious" Grid.Row="2" Grid.Column="0" Margin="10" Padding="10" Content="Previous" Click="btnPrevious_Click" />
            <Button Name="btnNext" Grid.Row="2" Grid.Column="1" Margin="30,10,10,10" Padding="20,10,20,10" Content="Next" Click="btnNext_Click" />
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="25" Text="{Binding CurrentPosition}"/>

            <Button Name="btnDone" Grid.Row="2" Grid.Column="3" Margin="10,10,10,10"  Padding="20,10,20,10" Background="AliceBlue" Content="Done" Click="btnDone_Click" />
            
        </Grid>
    </Border>

</Window>
