WorkbookPublisher/View/RepublishDataWindow.xaml

<Window x:Class="WorkbookPublisher.View.RepublishDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bky="clr-namespace:BerkeleyEntities.Amazon"
        xmlns:c="clr-namespace:WorkbookPublisher.View"
        Title="Republish Data" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="None" Loaded="Window_Loaded">
    <Border BorderThickness="10" CornerRadius="5" BorderBrush="CadetBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnPrevious" Grid.Row="1"  Grid.Column="0"  Margin="15,15,15,30" Padding="5" Click="btnPrevious_Click"> Previous </Button>
            
            <Button Name="btnNext" Grid.Row="1"  Grid.Column="2" Margin="15,15,15,30" Padding="5" Click="btnNext_Click"> Next </Button>
            <TextBlock Grid.Row="2"  Grid.Column="1"  Margin="25" Text="{Binding CurrentPosition}"/>
            
            <c:AmznShoesForm Grid.ColumnSpan="4" Grid.Row="2" DataContext="{Binding Path=Data.ProductData}" Margin="15"/>
            <TextBlock Grid.Row="3" Grid.ColumnSpan="4"  Margin="15" MaxWidth="450" TextWrapping="Wrap" Text="{Binding Path=Message}"/>


            <Button Name="btnDone" Grid.Row="4" Grid.Column="3" Margin="10"  Padding="5" Background="AliceBlue" Content="Done" Click="btnDone_Click" />
            <Button Name="btnRepublish" Grid.Row="4"  Margin="10"  Padding="5" Background="AliceBlue" Content="Republish" Click="btnRepublish_Click" />

        </Grid>
    </Border>

</Window>
