WorkbookPublisher/View/ShoesDataWindow.xaml

<Window x:Class="WorkbookPublisher.View.ShoesDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shoes Data" Height="443" Width="526">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Margin="10" ></TextBlock>

        <TextBlock Grid.Row="1" Margin="42,10,37,10" HorizontalAlignment="Center" Width="22"> SKU</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="103,10,98,10" HorizontalAlignment="Center" Width="216"></TextBox>

        <TextBlock Grid.Row="2" Margin="38,10,33,10" HorizontalAlignment="Center" Width="30"> Brand</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="103,10,98,10" HorizontalAlignment="Center" Width="216"></TextBox>

        <TextBlock Grid.Row="3" Margin="22,10,15,10" HorizontalAlignment="Center" Width="64"> Department</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="103,10,98,10" HorizontalAlignment="Center" Width="216"></TextBox>

        <TextBlock Grid.Row="4" Margin="28,10,23,10" HorizontalAlignment="Center" Width="50"> ItemType</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="103,10,98,10" HorizontalAlignment="Center" Width="216"></TextBox>

        <TextBlock Grid.Row="5" Margin="32,10,27,10" HorizontalAlignment="Center" Width="42"> Material</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="103,10,98,10" HorizontalAlignment="Center" Width="216"></TextBox>

        <TextBlock Grid.Row="6" Margin="26,10,19,10" HorizontalAlignment="Center" Width="56"> Color Map</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="103,10,98,10" HorizontalAlignment="Center" Width="216"></TextBox>

        <TextBlock Grid.Row="7" Margin="38,10,33,10" HorizontalAlignment="Center" Width="30"> Color</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="103,10,98,10" HorizontalAlignment="Center" Width="216"></TextBox>

        <TextBlock Grid.Row="8" Margin="42,10,37,10" HorizontalAlignment="Center" Width="22"> Size</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="103,10,98,10" HorizontalAlignment="Center" Width="216"></TextBox>

        <DockPanel Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2" LastChildFill="False">
            <Button DockPanel.Dock="Left" Margin="20"  Width="75" Content="Previous" />
            <Button DockPanel.Dock="Right"  Margin="20" Width="75" Content="Next" />
        </DockPanel>
    </Grid>
</Window>
