WorkbookPublisher/View/WorkbookWindow.xaml

<Window x:Class="WorkbookPublisher.WorkbookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WorkbookWindow" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="btnSetWorkbook" Click="btnSetWorkbook_Click"  Margin="5" Padding="5" VerticalAlignment="Center">Set Workbook</Button>
            <Label Name="lbCurrentWorkbook" Margin="5" VerticalAlignment="Center" Content="{Binding Path}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="btnUpdate" Margin="5" Padding="5" VerticalAlignment="Center" Click="btnUpdate_Click">Update Main Sheet</Button>
            <Button Name="btnPrint" Margin="5" Padding="5" VerticalAlignment="Center" Click="btnPrint_Click">Generate Report</Button>
            <Button Name="btnImportAmznData" Margin="5" Padding="5" VerticalAlignment="Center" Click="btnImportAmznData_Click">Import Amzn Data</Button>
        </StackPanel>
        
        <TabControl Name="tcSheets" Margin="5"  Grid.Row="2" Grid.RowSpan="4" ItemsSource="{Binding Publishers}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Header}" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Button Name="btnReadEntries" Margin="10" Padding="10" VerticalAlignment="Center" Command="{Binding ReadCommand}" CommandParameter="{Binding Entries}">Load</Button>
                            <Button Name="btnPublish" Margin="10" Padding="10" VerticalAlignment="Center" Command="{Binding PublishCommand}" CommandParameter="{Binding Entries}">Publish</Button>
                            <Button Name="btnRepublish" Margin="10" Padding="10" VerticalAlignment="Center" Command="{Binding FixCommand}" CommandParameter="{Binding Entries}">Fix Errors</Button>
                            <Border Margin="5" BorderBrush="CadetBlue" BorderThickness="3" CornerRadius="2">
                                <TextBlock Margin="5" Padding="5" FontSize="12" Text="{Binding Progress}"/>
                            </Border>
                        </StackPanel>
                        <ListView Grid.Row="1" Name="lvEntries" ItemsSource="{Binding Entries }" ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Row" DisplayMemberBinding="{Binding Path=RowIndex}" Width="auto"/>
                                    <GridViewColumn Header="Brand" DisplayMemberBinding="{Binding Path=Brand}" Width="auto"/>
                                    <GridViewColumn Header="Sku" DisplayMemberBinding="{Binding Path=Sku}" Width="auto"/>
                                    <GridViewColumn Header="Format" DisplayMemberBinding="{Binding Path=Format}" Width="auto"/>
                                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}" Width="auto"/>
                                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Path=Message}" Width="auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</Window>
